<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?|433D0Do~jzoSl~WTTg">Player</variable><variable type="KIND_SpriteKind" id="o`9qS{WT!z$+9t|exsBz">Projectile</variable><variable type="KIND_SpriteKind" id="}SAqRhZ2}NF]5:_cem!x">Food</variable><variable type="KIND_SpriteKind" id="tpgN|F~^r68(pbR@=r{y">Enemy</variable><variable id="Sjhn:2t:Vp2==*A@W0K~">blurring</variable><variable id="Ac8jE]3*MBP!%!m/By||">picturesprite</variable><variable id="#}6Qv?YDL-csBDNjVrHt">numwidth</variable><variable id="V:!Yez7U|t,I67wwayKL">numheight</variable><variable id="1%,*=Oh,XU6D9@4y`*Uc">y</variable><variable id="28kJGX5E7`J9$[*r=I2x">x</variable></variables><block type="function_definition" id="p9K[P.*m@N=e5H=Jk]q," x="0" y="0"><mutation name="Blur" functionid="XA%u3.0):30psEXJ.YM%"><arg name="resolution" id="gryh99c5lyu6dj0opmrh" type="number"/></mutation><field name="function_name">Blur</field><value name="gryh99c5lyu6dj0opmrh"><shadow type="argument_reporter_number" id="b/HfeE;b~%OzUpAoDHe1"><field name="VALUE">resolution</field></shadow></value><statement name="STACK"><block type="controls_if" id="3P~21AQyJ{J8c4tQp%iG"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EsNLx^nRVe--GQD9)vY="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="WS6GxH)UP@%5V-C1_W*c"><field name="VALUE">resolution</field></block></value><value name="B"><shadow type="math_number" id="GPtC1M9/AIUx}(Pm9cE0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="~+/Dw$`kTj$Hnc|||b=m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="lI{Psd0#pN4NNLXEY$B4"><field name="VAR" id="Sjhn:2t:Vp2==*A@W0K~">blurring</field></block></value><statement name="DO0"><block type="spritedestroy" id="Z:~QY)6GSD.s`?zkxX*_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Hs!=kj#n92+P={V%!jS!"><field name="VAR" id="Ac8jE]3*MBP!%!m/By||">picturesprite</field></block></value></block></statement><next><block type="variables_set" id="P;i4.z3Q#E*gI7.LOO.!"><field name="VAR" id="Sjhn:2t:Vp2==*A@W0K~">blurring</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$Y[kYis|.QK,X;PN;+V8"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="2GG@~{)wFs%wEj8#=S@%"><field name="VAR" id="Ac8jE]3*MBP!%!m/By||">picturesprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(uuU9o^!?j1LQ9bASdJH"><value name="img"><shadow type="screen_image_picker" id="kt}i?8Z2E/x(ugh@sN;F"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=R?Mp#;h^4ua==ePh$=8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="rWcGbJ(rQ^3A[din!Mg="><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="])ht4iG21vYSe00%sBCW"><field name="VAR" id="Ac8jE]3*MBP!%!m/By||">picturesprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="HOoLMr3Sy{UZwh-.A}@x"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="-dK${Mh,;wr0^5Rv_QpC"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="J~rmtelMZ3_Tn[cGF[03"><field name="VAR" id="Ac8jE]3*MBP!%!m/By||">picturesprite</field></block></value><value name="value"><shadow type="math_number" id="cJ)C5%~048!^.71n30C}"><field name="NUM">10000</field></shadow></value><next><block type="variables_set" id="NwH?Z{GxMjU{yEBiJZ(7"><field name="VAR" id="#}6Qv?YDL-csBDNjVrHt">numwidth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m;ew:qtZ=z!oV`APb`6a"><field name="VALUE">resolution</field></block></value><next><block type="variables_set" id="*LC*^+f6NoGog!Kqj^L="><field name="VAR" id="V:!Yez7U|t,I67wwayKL">numheight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="@dz4,f4UPa2im;;ZpFxJ"><field name="VALUE">resolution</field></block></value><next><block type="controls_repeat_ext" id="l,?W]+H/|7qlib_e$H!="><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z$L^Wgw9wROh2z|xV$`u"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="{XHUk:^Nf~eO%)--8;!N"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FNh_MYW2BGfy;k@UqM?Y"><field name="VAR" id="V:!Yez7U|t,I67wwayKL">numheight</field></block></value></block></value><statement name="DO"><block type="controls_if" id="qqu1OWU/@y:@v[Ab#r#e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?^!?QQ7VF+4EciGk;74B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mPlsIw8+Ml8ZR_?k/hcj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jVO!SAemNxtab.AEIXHT"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!T9!M;r@T2dJ:!=/;:]0"><field name="VAR" id="1%,*=Oh,XU6D9@4y`*Uc">y</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="*B){=SD-oMh(8xMoGCY`"><field name="VALUE">resolution</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="f{+J#)0c)1#AhELA!#Jh"><field name="VAR" id="V:!Yez7U|t,I67wwayKL">numheight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="xeNu,0Q)TeGkOt~i|dI-"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="$1`z((y+$?0S=.Q(jYn["><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C*r/Yt7W(F60Sww3=epi"><field name="VAR" id="1%,*=Oh,XU6D9@4y`*Uc">y</field></block></value></block></value></block></statement><next><block type="controls_repeat_ext" id="45[N#*?(/Uh.=u*o+de{"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4Af0sDl%QxFS]3Lv2OwT"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="fRkDII8y*x5[HJ2qN03b"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=4m}Qe{W-}JCG~s`2ZYI"><field name="VAR" id="#}6Qv?YDL-csBDNjVrHt">numwidth</field></block></value></block></value><statement name="DO"><block type="controls_if" id=")f!h+bHfAgqEfEXt*ZD2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i+TMuUY;6KFboj`lENWi"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Cv!:~G{`[nfp(,AL$9]K"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="~:_)fZ^]/,Z^kh%?~@hM"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rh/vxd-XCV~si`:(-q(%"><field name="VAR" id="28kJGX5E7`J9$[*r=I2x">x</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m*BV]q$T$[?SK$OB349f"><field name="VALUE">resolution</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="yel*2tci|`lF5$;;HeuG"><field name="VAR" id="#}6Qv?YDL-csBDNjVrHt">numwidth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="UKLPb=c9(kw|q^vn=Cy8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="jTZ1`V#!T^=%=w}}Fy95"><field name="NUM">160</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m,KmOt0(:Yz7Jlf1Hgw%"><field name="VAR" id="28kJGX5E7`J9$[*r=I2x">x</field></block></value></block></value></block></statement><next><block type="Image_fillRect" id="CiG$-.lq=F5eAHX)x{=C"><value name="picture"><shadow type="variables_get"/><block type="spriteimage" id=",~}]UQ`ElFX/#_tcAef7"><value name="sprite"><block type="variables_get" id="CuNC%#1$9?`]Vkl)0`9="><field name="VAR" id="Ac8jE]3*MBP!%!m/By||">picturesprite</field></block></value></block></value><value name="x"><block type="variables_get" id="MR|/2]h`/CVRvRD.]J:5"><field name="VAR" id="28kJGX5E7`J9$[*r=I2x">x</field></block></value><value name="y"><block type="variables_get" id="yBFBE__b+#BpIni+jIkJ"><field name="VAR" id="1%,*=Oh,XU6D9@4y`*Uc">y</field></block></value><value name="w"><block type="variables_get" id="9})nBTF|`Vpjv|??Upz8"><field name="VAR" id="#}6Qv?YDL-csBDNjVrHt">numwidth</field></block></value><value name="h"><block type="variables_get" id="MDCijhu77TFPTYm+c+0p"><field name="VAR" id="V:!Yez7U|t,I67wwayKL">numheight</field></block></value><value name="c"><shadow type="colorindexpicker"/><block type="Image_getPixel" id="eD_h=a8Z7~ya!$$qJ305"><value name="picture"><shadow type="variables_get"/><block type="Image_clone" id=",EG7y.U^d=x:#`F~NO%M"><value name="picture"><shadow type="variables_get"/><block type="imagescreen" id="hqk}zejHK%KTbSEvW+Gv"/></value></block></value><value name="x"><block type="math_arithmetic" id="y}^.#n6EN)-7DoVoq(wl"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yTTqIl#TWz@+t9%9MkTe"><field name="VAR" id="28kJGX5E7`J9$[*r=I2x">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fv(%v],7z;@v/nX-|80o"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gX17oNl*ToABaXn4OSMu"><field name="VAR" id="#}6Qv?YDL-csBDNjVrHt">numwidth</field></block></value><value name="B"><shadow type="math_number" id="_7y{aX7cM%{8FPh-iMAy"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="y"><block type="math_arithmetic" id="M/#|?tACO[g$e8tFNEW+"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="25PW3)lS,!)zf*A8QGff"><field name="VAR" id="1%,*=Oh,XU6D9@4y`*Uc">y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ws{qO](4cg=ZEyXKm4@j"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="id7nF_;y*8C#p:4Kf@Nl"><field name="VAR" id="V:!Yez7U|t,I67wwayKL">numheight</field></block></value><value name="B"><shadow type="math_number" id="odB2S%4Phw([OJ`dX{pw"><field name="NUM">2</field></shadow></value></block></value></block></value></block></value><next><block type="variables_change" id="9G.=a,f|?5p@JE:wtx(;"><field name="VAR" id="28kJGX5E7`J9$[*r=I2x">x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vuRUGe-~0T23t*qP:q_5"><field name="VALUE">resolution</field></block></value><next><block type="variables_set" id="jFD/{?BWjoR6JbphXacp"><field name="VAR" id="#}6Qv?YDL-csBDNjVrHt">numwidth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1z`NmxN~A~R9n-asuq5/"><field name="VALUE">resolution</field></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="#7[?~I?#)*`EmlLIx)EK"><field name="VAR" id="28kJGX5E7`J9$[*r=I2x">x</field><value name="VALUE"><shadow type="math_number" id=")Hx{5ZrdRQ8{2rx2?tT6"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="GjG`:5cp8{z3ac=2({YV"><field name="VAR" id="1%,*=Oh,XU6D9@4y`*Uc">y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="(*;nDu(fyj#2ixSi=GAo"><field name="VALUE">resolution</field></block></value><next><block type="variables_set" id="|!L.W.50zvW$-8?9uakJ"><field name="VAR" id="V:!Yez7U|t,I67wwayKL">numheight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#EJ4yZ{D~O0:~hV:=zJD"><field name="VALUE">resolution</field></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="8Kn2rlGs?Uv-;enTGBB,"><field name="VAR" id="1%,*=Oh,XU6D9@4y`*Uc">y</field><value name="VALUE"><shadow type="math_number" id="Mg_{nu?yL{bb49h3DFa7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="B=l]SUo3z?VvU`g-bNyX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="i+TGuH#|6r)buLRHk;fB"><field name="VAR" id="Sjhn:2t:Vp2==*A@W0K~">blurring</field></block></value><statement name="DO0"><block type="spritedestroy" id="=sYr}/%e4KrWc~mMi^cW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="jDos?,$vUOEQ,3HaFBH6"><field name="VAR" id="Ac8jE]3*MBP!%!m/By||">picturesprite</field></block></value></block></statement></block></statement></block></statement></block></xml>